shopt -s extglob

if [ $(uname) == Darwin ]; then
    sed() { command sed -l "$@"; }
else
    sed() { command sed -u "$@"; }
fi

# Syntax sugar.
indent() {
  sed "s/^/       /"
}

# Clean up pip output
cleanup() {
  sed -e 's/\.\.\.\+/.../g' | sed -e '/already satisfied/Id' | sed -e '/No files were found to uninstall/Id' | sed -e '/Overwriting/Id' | sed -e '/python executable/Id' | sed -e '/no previously-included files/Id'
}

# Buildpack Indented line.
puts-line() {
  echo "       $@"
}

# Buildpack Steps.
puts-step() {
  echo "-----> $@"
}

# Buildpack Warnings.
puts-warn() {
  echo " !     $@"
}

# Buildpack Commands.
puts-cmd() {
  echo "     $ $@"
}

set-env-prepend () {
  env_name=$1
  env_val=$2
  if [[ -z "${!env_name:-}" ]]; then
    export "$env_name"=$env_val
  else
    export "$env_name"=$env_val:"${!env_name}"
  fi
}

append_profile_d() {
  echo "export $1=$2" >> $DEPS_DIR/$DEPS_IDX/profile.d/python.supply.sh
}

# Usage: $ set_default_profile_d key value
set_default_profile_d() {
  echo "export $1=\${$1:-$2}" >> $DEPS_DIR/$DEPS_IDX/python.supply.sh
}
